* {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-weight: bold;
    color: white;
}

.navbar {
    background-color: rgb(16,44,84);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.7em;
    padding-inline: 2em;

    font-size: 1.2em;
}

.navbar-items {
    display: flex;
    padding: 0.5em;
    justify-content: space-between;

    list-style: none;
}

.nav-button {
    display: none;
}

.navbar-items li {
    margin-inline: 1em;
}

.navbar a, .navbar-items a {
    text-decoration: none;
}

.welcome {
    display: block; 
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-bg-img-container {
    display: block; 
    position: relative;
    width: 100%;
    overflow: hidden;
}

.main-bg-img-container img {
    width: 100%;
    height: 100%;
    margin-bottom: -0.2em;
}

.dark-filter {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;

    background-color: rgba(0, 0, 0, 0.521);
}

.section-bg-img-container {
    position: absolute;
    height: 100%;
}

.section-bg-img-container img {
    width: 100%;
}

.welcome-text {
    display: block;
    position: absolute;
    top: 40%;
    left: 1em;

    font-size: 3em;
    color: white;
}

.about {
    display: block; 
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* P.S: this could be used in other sections too. */
.cont-header {
    background-color: rgb(16,44,84);

    text-align: center;
    font-size: 4em;
    padding: 0.3em;
}

.about-content {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;

    grid-template-rows: 1fr;
    grid-template-columns: 4fr 8fr;
}

.persona-img {
    width: 100%;
}

.persona-img img {
    width: 100%;
    margin-bottom: -0.2em;
}

.persona-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;

    padding: 3em;

    text-align: center;
}

.persona-info h2 {
    font-size: 3em;
    padding: 0.3em;
    color: rgb(16,44,84);
}

.persona-info p {
    color: rgb(16,44,84);
    font-size: 2em;
}

.skills {
    display: block; 
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.skills-content {
    display: grid;
    width: 100%;
    top: 0;
    left: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    text-align: center;
}

.skill-container {
    margin: 2em;
}

.skill-container>.upper-card>p {
    background: rgba(67, 67, 104, 0.384);
    backdrop-filter: blur(5px);
    font-size: 3em;
    border-radius: 0.4em;
    padding: 0.4em;
}

.skill-container>.lower-card {
    background: rgba(67, 67, 104, 0.384);
    backdrop-filter: blur(5px);
    margin-top: 1em;
    border-radius: 1em;
    padding: 1em;
}

.skill-container>.lower-card>ul {
    list-style-position: inside;
}

.skill-container>.lower-card>ul>li {
    text-align: start;
    padding-left: 1em;
    font-size: 1.3em;
    color: rgb(199, 199, 199);
}

.projects {
    display: block; 
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(87, 87, 87);
}

.project-container {
    padding: 0em;
    margin: 1em;
    border-radius: 2em;
    background-color: rgba(53, 56, 87, 0.192);
    backdrop-filter: blur(5px);
}

.project-card {
    width: 100%;
}

.project-card img {
    width: 100%;
    border-radius: 2em;
}

.project-card h4 {
    margin-top: 0.2em;
    text-align: center;
    font-size: 2em;
}

.project-card p {
    padding: 1em;
}

.project-card a {
    text-decoration: none;
}

.project-link {
    padding: 0.4em;
    margin-inline: 1em;
    margin-bottom: 1em;
    background-color: rgb(97, 105, 212);
    border-radius: 1em;
    width: fit-content;
    text-align: center;

}

.project-link p {
    text-align: center;
}

.contacts {
    display: block; 
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contacts-content {
    background-color: rgb(34, 35, 36);
    width: 100%;
}

.contacts-content p {
    text-align: center;
    padding: 1em;
    font-size: 1.2em;
}

.contacts-links {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}

.contacts-links a {
    width: 100%;
}

.contact-container {
    display: block;

    margin: 0.9em;
    background-color: rgb(238, 238, 238);

    border-radius: 1em;
    border-color: rgb(238, 238, 238);
    border-style: solid;
    border-width: 0.1em;
}

.contact-container p {
    color: black;
    font-size: 1em;
}

.contact-container img {
    position: absolute;
    width: 32px;

    padding-top: 0.6em;
    padding-left: 0.8em;
}

.end {
    background-color: rgb(17, 17, 17);
    padding: 1em;
    text-align: center;
}

.end p {
    color: gray;
    font-size: 0.9em;
}

@media (max-width: 1200px) {
    .main-bg-img-container img {
        width: 1200px;
    }
}

@media (max-width: 1000px) {
    .contacts-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 920px) {
    .persona-img {
        display: none;
    }

    .about-content {
        grid-template-columns: 12fr;
    }
}

@media (max-width: 800px) {
    .navbar-items {
        display: none;
    }
    
    .nav-button {
        display: block;
        width: 2em;
        height: 2em;
    }

    .drop:hover .navbar-items {
        display: block;
        position: absolute;
        top: 3em;
        right: 0px;
        background-color: rgb(16,44,84);

        /* я не продумал, что на каком слою будет,
        поэтому пускай пока будет 10 */
        z-index: 10;
    }

    .drop:hover .navbar-items li {
        margin-top: 0.4em;
        margin-bottom: 0.4em;
    }

    .persona-info p {
        font-size: 1.5em;
    }

    .skills-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .skill-container {
        margin: 1em;
    }

    .skill-container>.upper-card>p {
        font-size: 2em;
    }

    .skill-container>.lower-card>ul>li {
        font-size: 1em;
    }

    .projects-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .section-bg-img-container img {
        height: 100%;
        width: auto;
    }
}

@media (max-width: 700px) {
    .welcome-text {
        text-align: center;
        font-size: 2.2em;
        top: 30%;
        left: 0;
    }
}

@media (max-width: 600px) {
    .cont-header {
        font-size: 2em;
    }

    .persona-info p {
        font-size: 1em;
    }

    .skills-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .projects-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .contacts-links {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .end p {
        font-size: 0.6em;
    }
}

@media (max-width: 400px) {
}